{
  "name": "candidate-mgmt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "type-check": "tsc",
    "build": "rimraf dist && tsc --noEmit false && tsc-alias",
    "start": "node dist/server.js",
    "dev": "NODE_ENV=development tsx watch src/server",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "rimraf": "^5.0.7",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
